#![enable(implicit_some)]
// OXWM Configuration File
// Edit this file and reload with Mod+Shift+R (no compilation needed!)

#DEFINE $terminal = "st"
#DEFINE $color_blue = 0x6dade3
#DEFINE $color_grey = 0xbbbbbb
#DEFINE $color_green = 0x9ece6a
#DEFINE $color_red = 0xf7768e
#DEFINE $color_cyan = 0x0db9d7
#DEFINE $color_purple = 0xad8ee6
#DEFINE $color_lavender = 0xa9b1d6
#DEFINE $color_bg = 0x1a1b26
#DEFINE $color_fg = 0xbbbbbb
#DEFINE $color_light_blue = 0x7aa2f7
#DEFINE $modkey = Mod4
#DEFINE $secondary_modkey = Mod1

(
    border_width: 2,
    border_focused: $color_blue,
    border_unfocused: $color_grey,
    font: "monospace:style=Bold:size=10",

    gaps_enabled: true,
    gap_inner_horizontal: 5,
    gap_inner_vertical: 5,
    gap_outer_horizontal: 5,
    gap_outer_vertical: 5,
    
    modkey: $modkey,

    terminal: $terminal,

    tags: ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
    layout_symbols: [
        (name: "tiling", symbol: "[T]"),
        (name: "normie", symbol: "[F]"),
    ],

    // Keybinding Format:
    //
    // New format (supports keychords - multi-key sequences):
    //   (keys: [(modifiers: [...], key: X), (modifiers: [...], key: Y)], action: ..., arg: ...)
    //
    // Old format (single key, backwards compatible):
    //   (modifiers: [...], key: X, action: ..., arg: ...)
    //
    // Examples:
    //   Single key:  (keys: [(modifiers: [Mod4], key: Return)], action: Spawn, arg: "st")
    //   Keychord:    (keys: [(modifiers: [Mod4], key: Space), (modifiers: [], key: F)], action: Spawn, arg: "firefox")
    //
    // You can cancel any in-progress keychord by pressing Escape.

    keybindings: [
        // Basic keybindings (old format for backwards compatibility)
        (modifiers: [$modkey], key: Return, action: Spawn, arg: $terminal),
        (modifiers: [$modkey], key: D, action: Spawn, arg: ["sh", "-c", "dmenu_run -l 10"]),
        (modifiers: [$modkey], key: S, action: Spawn, arg: ["sh", "-c", "maim -s | xclip -selection clipboard -t image/png"]),
        (modifiers: [$modkey], key: Q, action: KillClient),
        (modifiers: [$modkey, Shift], key: F, action: ToggleFullScreen),
        (modifiers: [$modkey, Shift], key: Space, action: ToggleFloating),
        (modifiers: [$modkey], key: F, action: ChangeLayout, arg: "normie"),
        (modifiers: [$modkey], key: C, action: ChangeLayout, arg: "tiling"),
        (modifiers: [$secondary_modkey], key: N, action: CycleLayout),
        (modifiers: [$modkey], key: A, action: ToggleGaps),
        (modifiers: [$modkey, Shift], key: Q, action: Quit),
        (modifiers: [$modkey, Shift], key: R, action: Restart),
        (modifiers: [$modkey], key: J, action: FocusStack, arg: -1),
        (modifiers: [$modkey], key: K, action: FocusStack, arg: 1),
        (modifiers: [$modkey], key: Comma, action: FocusMonitor, arg: -1),
        (modifiers: [$modkey], key: Period, action: FocusMonitor, arg: 1),
        (modifiers: [$modkey], key: Key1, action: ViewTag, arg: 0),
        (modifiers: [$modkey], key: Key2, action: ViewTag, arg: 1),
        (modifiers: [$modkey], key: Key3, action: ViewTag, arg: 2),
        (modifiers: [$modkey], key: Key4, action: ViewTag, arg: 3),
        (modifiers: [$modkey], key: Key5, action: ViewTag, arg: 4),
        (modifiers: [$modkey], key: Key6, action: ViewTag, arg: 5),
        (modifiers: [$modkey], key: Key7, action: ViewTag, arg: 6),
        (modifiers: [$modkey], key: Key8, action: ViewTag, arg: 7),
        (modifiers: [$modkey], key: Key9, action: ViewTag, arg: 8),
        (modifiers: [$modkey, Shift], key: Key1, action: MoveToTag, arg: 0),
        (modifiers: [$modkey, Shift], key: Key2, action: MoveToTag, arg: 1),
        (modifiers: [$modkey, Shift], key: Key3, action: MoveToTag, arg: 2),
        (modifiers: [$modkey, Shift], key: Key4, action: MoveToTag, arg: 3),
        (modifiers: [$modkey, Shift], key: Key5, action: MoveToTag, arg: 4),
        (modifiers: [$modkey, Shift], key: Key6, action: MoveToTag, arg: 5),
        (modifiers: [$modkey, Shift], key: Key7, action: MoveToTag, arg: 6),
        (modifiers: [$modkey, Shift], key: Key8, action: MoveToTag, arg: 7),
        (modifiers: [$modkey, Shift], key: Key9, action: MoveToTag, arg: 8),

        // Moving Windows
        (modifiers: [$modkey, Control], key: K, action: SmartMoveWin, arg: 0), // UP
        (modifiers: [$modkey, Control], key: J, action: SmartMoveWin, arg: 1), // DOWN
        (modifiers: [$modkey, Control], key: H, action: SmartMoveWin, arg: 2), // LEFT
        (modifiers: [$modkey, Control], key: L, action: SmartMoveWin, arg: 3), // RIGHT

        // Exchanging Clients
        (modifiers: [$modkey, Shift], key: K, action: ExchangeClient, arg: 0), // UP
        (modifiers: [$modkey, Shift], key: J, action: ExchangeClient, arg: 1), // DOWN
        (modifiers: [$modkey, Shift], key: H, action: ExchangeClient, arg: 2), // LEFT
        (modifiers: [$modkey, Shift], key: L, action: ExchangeClient, arg: 3), // RIGHT

        // Example keychord bindings (uncomment to use):
        // KEYCHORDS
        // Press Mod4+Space, then t to spawn terminal
        (keys: [(modifiers: [Mod4], key: Space), (modifiers: [], key: T)], action: Spawn, arg: $terminal),
    ],
    
    status_blocks: [
        (format: "Ram: {used}/{total} GB", command: "Ram", interval_secs: 5, color: $color_light_blue, underline: true),
        (format: " │  ", command: "Static", interval_secs: 18446744073709551615, color: $color_lavender, underline: false),
        (format: "Kernel: {}", command: "Shell", command_arg: "uname -r", interval_secs: 18446744073709551615, color: $color_red, underline: true),
        (format: " │  ", command: "Static", interval_secs: 18446744073709551615, color: $color_lavender, underline: false),
        (format: "{}", command: "DateTime", command_arg: "%a, %b %d - %-I:%M %P", interval_secs: 1, color: $color_cyan, underline: true),
    ],

    scheme_normal: (foreground: $color_fg, background: $color_bg, underline: 0x444444),
    scheme_occupied: (foreground: $color_cyan, background: $color_bg, underline: $color_cyan),
    scheme_selected: (foreground: $color_cyan, background: $color_bg, underline: $color_purple),
)

