#![enable(implicit_some)]
// OXWM Configuration File
// Edit this file and reload with Mod+Shift+R (no compilation needed!)

(
    border_width: 2,
    border_focused: 0x6dade3,
    border_unfocused: 0xbbbbbb,
    font: "monospace:style=Bold:size=10",
    
    gaps_enabled: true,
    gap_inner_horizontal: 5,
    gap_inner_vertical: 5,
    gap_outer_horizontal: 5,
    gap_outer_vertical: 5,
    
    terminal: "st",
    modkey: "Mod4",
    
    tags: ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
    
    keybindings: [
        (modifiers: ["Mod4"], key: "return", action: "Spawn", arg: "st"),
        (modifiers: ["Mod4"], key: "d", action: "Spawn", arg: ["sh", "-c", "dmenu_run -l 10"]),
        (modifiers: ["Mod4"], key: "s", action: "Spawn", arg: ["sh", "-c", "maim -s | xclip -selection clipboard -t image/png"]),
        (modifiers: ["Mod4"], key: "q", action: "KillClient"),
        (modifiers: ["Mod4", "Shift"], key: "f", action: "ToggleFullScreen"),
        (modifiers: ["Mod4", "Shift"], key: "space", action: "ToggleFloating"),
        (modifiers: ["Mod4"], key: "a", action: "ToggleGaps"),
        (modifiers: ["Mod4", "Shift"], key: "q", action: "Quit"),
        (modifiers: ["Mod4", "Shift"], key: "r", action: "Restart"),
        (modifiers: ["Mod4"], key: "j", action: "FocusStack", arg: -1),
        (modifiers: ["Mod4"], key: "k", action: "FocusStack", arg: 1),
        (modifiers: ["Mod4"], key: "1", action: "ViewTag", arg: 0),
        (modifiers: ["Mod4"], key: "2", action: "ViewTag", arg: 1),
        (modifiers: ["Mod4"], key: "3", action: "ViewTag", arg: 2),
        (modifiers: ["Mod4"], key: "4", action: "ViewTag", arg: 3),
        (modifiers: ["Mod4"], key: "5", action: "ViewTag", arg: 4),
        (modifiers: ["Mod4"], key: "6", action: "ViewTag", arg: 5),
        (modifiers: ["Mod4"], key: "7", action: "ViewTag", arg: 6),
        (modifiers: ["Mod4"], key: "8", action: "ViewTag", arg: 7),
        (modifiers: ["Mod4"], key: "9", action: "ViewTag", arg: 8),
        (modifiers: ["Mod4", "Shift"], key: "1", action: "MoveToTag", arg: 0),
        (modifiers: ["Mod4", "Shift"], key: "2", action: "MoveToTag", arg: 1),
        (modifiers: ["Mod4", "Shift"], key: "3", action: "MoveToTag", arg: 2),
        (modifiers: ["Mod4", "Shift"], key: "4", action: "MoveToTag", arg: 3),
        (modifiers: ["Mod4", "Shift"], key: "5", action: "MoveToTag", arg: 4),
        (modifiers: ["Mod4", "Shift"], key: "6", action: "MoveToTag", arg: 5),
        (modifiers: ["Mod4", "Shift"], key: "7", action: "MoveToTag", arg: 6),
        (modifiers: ["Mod4", "Shift"], key: "8", action: "MoveToTag", arg: 7),
        (modifiers: ["Mod4", "Shift"], key: "9", action: "MoveToTag", arg: 8),
    ],
    
    status_blocks: [
        (format: "Ram: {used}/{total} GB", command: "Ram", interval_secs: 5, color: 0x7aa2f7, underline: true),
        (format: " │  ", command: "Static", interval_secs: 18446744073709551615, color: 0xa9b1d6, underline: false),
        (format: "Kernel: {}", command: "Shell", command_arg: "uname -r", interval_secs: 18446744073709551615, color: 0xf7768e, underline: true),
        (format: " │  ", command: "Static", interval_secs: 18446744073709551615, color: 0xa9b1d6, underline: false),
        (format: "{}", command: "DateTime", command_arg: "%a, %b %d - %-I:%M %P", interval_secs: 1, color: 0x0db9d7, underline: true),
    ],
    
    scheme_normal: (foreground: 0xbbbbbb, background: 0x1a1b26, underline: 0x444444),
    scheme_occupied: (foreground: 0x0db9d7, background: 0x1a1b26, underline: 0x0db9d7),
    scheme_selected: (foreground: 0x0db9d7, background: 0x1a1b26, underline: 0xad8ee6),
)

